<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

                                       <!-- 2-->
<!--<style>-->
<!--    .headDiv{display: flex;width: 1400px;height: 1200px;border: 2px solid black; flex-wrap: wrap; justify-content: space-around;}-->
<!--.div{height: 250px;width: 350px; border: 1px solid black;margin-top: 15px }-->
<!--.addDiv{margin-left:70px;margin-top: 10px; width: 200px;height: 50px;border: 2px solid blue;display: flex}-->
<!--.nameAge{margin-left: 20px;margin-top: 15px}-->
<!--.addstutAdres{display: flex; width: 330px; height: 165px;border: 1px solid green; margin-top: 10px; margin-left: 10px}-->
<!--.addres{width: 140px;height: 110px;border: 1px solid olivedrab;font-size: 20px;margin: 20px;margin-top: 35px}-->
<!--.stut{width: 100px;height: 110px; border: 1px solid olivedrab; margin-top: 35px;box-sizing:border-box;padding-left: 15px;margin-left: 20px;padding-top: 25px}-->
<!--</style>-->




<!--3-->
<!--<style>-->
<!--    .headDiv{display: flex;width: 1400px;height: 1200px;border: 2px solid black; flex-wrap: wrap; justify-content: space-around;}-->
<!--    .div{height: 250px;width: 350px; border: 1px solid black;margin-top: 15px }-->
<!--    .addDiv{margin-left:70px;margin-top: 10px; width: 200px;height: 50px;border: 2px solid blue;display: flex}-->
<!--    .nameAge{margin-left: 20px;margin-top: 15px}-->
<!--    -->
<!--.div1{width: 330px;height: 20px;border: 1px solid black;margin: 10px}-->
<!--</style>-->









<body>


<!--<div id="content"></div>-->
<!--<h1>Правила бойцовского клуба</h1>-->
<!--<div id="wrap">-->
<!--    <div class="rules rule1">-->
<!--        <h2>Первое правило Бойцовского клуба.</h2>-->
<!--        <p>Никому не рассказывать о Бойцовском клубе.</p>-->
<!--    </div>-->
<!--    <div class="rules rule2">-->
<!--        <h2>Второе правило Бойцовского клуба.</h2>-->
<!--        <p>Никогда никому не рассказывать о Бойцовском клубе.</p>-->
<!--    </div>-->
<!--    <div class="rules rule3">-->
<!--        <h2>Третье правило Бойцовского клуба.</h2>-->
<!--        <p>В схватке участвуют только двое.</p>-->
<!--    </div>-->
<!--    <div class="rules rule4">-->
<!--        <h2>Четвертое правило Бойцовского клуба.</h2>-->
<!--        <p>Не более одного поединка за один раз.</p>-->
<!--    </div>-->

<!--    <div class="rules rule5">-->
<!--        <h2>Пятое правило Бойцовского клуба.</h2>-->
<!--        <p>Бойцы сражаются без обуви и голые по пояс.</p>-->
<!--    </div>-->
<!--    <div class="rules rule6">-->
<!--        <h2>Шестое правило Бойцовского клуба.</h2>-->
<!--        <p>Поединок продолжается столько, сколько потребуется.</p>-->
<!--    </div>-->
<!--    <div class="rules rule7">-->
<!--        <h2>Седьмое правило Бойцовского клуба.</h2>-->
<!--        <p>Если противник потерял сознание или делает вид, что потерял, или говорит «Хватит» — поединок-->
<!--            окончен.</p>-->
<!--    </div>-->
<!--    <div class="rules rule8">-->
<!--        <h2>Восьмое и последнее правило Бойцовского клуба.</h2>-->
<!--        <p>Новичок обязан принять бой.</p>-->
<!--    </div>-->
<!--</div>-->

</body>
<script src="js.js"></script>
</html>