<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<!---1--<style>.div{border: 1px solid black ; width: 100%; height: 500px; margin: 5px; }-->
<!--.h1{margin-left: 540px;  position: absolute;}-->
<!--.p{margin: 10px} .h2{margin-left: 625px}-->
<!--.h2age{ position: absolute; margin-left: 740px}-->

<!--.img{height: 300px;width: 200px;margin-left: 550px}-->
<!--</style>-->





<!--2---<style>-->
<!--    .box{height: 610px; width: 1300px;border: 3px solid darkviolet; margin: 5px;margin-bottom: 60px}-->
<!--.adddiv{height: 60px; width: 1280px;border: 1px solid black; margin: 10px}-->
<!--.title{margin-left: 500px}-->
<!--.adddiv2{margin: 10px; display: flex; justify-content: space-between }-->
<!--.addmonthDuration{height: 100px;width: 300px;border: 1px solid black;}-->
<!--.monthDuration{margin: 40px}-->

<!--.addhourDuration{height: 100px;width: 700px;border: 1px solid black;}-->

<!--.hourDuration{margin-left: 180px; margin-top: 40px}-->
<!--.addDivmodules{height: 400px;width: 1280px;border: 1px solid black;margin: 10px}-->
<!--.divmodules{height: 60px;width: 250px;border: 1px solid yellowgreen;margin-left: 460px;margin-top: 10px}-->
<!--.modules{margin-left: 70px}-->
<!--.addmodules{font-size: 20px;margin-left: 540px;}-->


<!--</style>-->

                           <!--5-->

<!--<style>-->

<!--    .adddiv{border: 1px solid black;  width: 800px;height: 300px;margin: 10px; display: flex}-->
<!--    .title{margin-left: 50px;margin-top: 100px;border: 2px solid yellowgreen;height: 50px;width: 300px;}-->
<!--    .monthDuration{margin-left: 150px; margin-top: 115px;border: 2px solid blue;height: 30px;width: 200px;}-->
<!--</style>-->



            <!--6-->

<!--<style>-->
<!--.item{height: 200px;width: 500px; background: yellow; margin: 10px; display: flex}-->
<!--.description{margin-left: 30px;margin-top: 25px;font-size: 30px}-->
<!--</style>-->

<body>
<div class="target"></div>
<form action="" name="f1">
    <input type="text"name="login"placeholder="login">
    <button>but</button>
</form>
<!--4--<ul class="menu"></ul>-->
</body>
<script src="js.js"></script>

</html>